<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
      <CheckBoxPreference
        android:defaultValue="@bool/pref_delete_on_tap_default"
        android:key="@string/pref_delete_on_tap_key"
        android:title="@string/pref_delete_on_tap_label" />

</PreferenceScreen>